{
  "name": "RevenueMD Development",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-20",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers-contrib/features/typescript:2": {}
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma"
      ]
    }
  },
  "remoteEnv": {
    "DATABASE_URL": "${localEnv:DATABASE_URL}",
    "SESSION_SECRET": "${localEnv:SESSION_SECRET}"
  }
}
